/* Home Page Background */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Glow Border */
.block{
    position: relative;
    margin: .2% auto 0;
    width: 99.5%;
    height: 100%;
    background: linear-gradient(0deg, black, rgb(44,43,43));
}

.glow::before, .glow::after{
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
}

.glow::after{
    filter: blur(40px);
}

/* Header */
.header{
    width: 100%;
    height: 99.25vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(HTML/headphone2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 50px 40px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #bb28bb;
    display: block;
    margin: auto;
    transition: 0.5s;
} 

.nav-links ul li:hover::after{
    width: 100%;
}

/* Search Bar */

.text-box{
    width: 90%;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 120px;
    color: transparent;
    -webkit-background-stroke: 1px #fff;
    background: url(HTML/soundwave.jpeg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

.container mt-5 {
padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.col-md-6 button{
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

@keyframes back{
    100%{
        background-position: 100px 0;
    }
}

@media(max-width: 700px){
   .text-box h1, .sub-text-box h1{
    font-size: 20px;
   } 
   .nav-links ul li, .sub-nav-links ul li{
    display:block;
   }
   .nav-links, .sub-nav-links{
    position: absolute;
    background: #bb28bb;
    height:100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
   }
}

/* About Us */
body{
    margin: 0px;
    padding: 0;
    background-color: rgb(152, 152, 156);
    color: #fff
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(HTML/team.jpeg);
    background-position: center;
    background-size: cover;
    color: #fff;
}

.sub-header h1{
    margin-top: 20px;
    font-size: 70px;
}
.sub-text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.sub-nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.sub-nav img{
    width: 150px;
}

.sub-nav-links{
    flex: 1;
    text-align: right;
}

.sub-nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 50px 40px;
    position: relative;
}

.sub-nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.sub-nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #bb28bb;
    display: block;
    margin: auto;
    transition: 0.5s;
} 

.sub-nav-links ul li:hover::after{
    width: 100%;
}

/* About Us */
/* .team{
    margin: 75px 0;
}

.profile{
    margin-top:25px;
}

.profile img-box{
    opacity: 1;
    display: block;
    position: absolute;
}

.profile h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;

}

.img-box::after{
    content: '';
    opacity: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.img-box ul{
    margin: 0;
    padding: 30px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li{
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 3px;
    padding: 7px;
    display: inline-block;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } */

/* About */
body {
    margin:  0;
  }
  
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

.column-sec{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: 120px;
    margin-right:20px;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 30px;
  }
  
.container h2{
    padding-top: 8px;
    font-size: 32px;
    font-weight: bold;
    color: black;
}

.container p.title{
    color: rgb(107, 104, 104);
}

.container p{
    font-size: 20px;
    color: black;
}
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }