<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <div class="sub-nav-links">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="visualization">Visualizations</a></li>
            <li><a href="lyrics_analysis">Lyrics Analysis</a></li>
            <li><a href="about">About Us</a></li>
          </ul>
        </div>
      </nav>
    <div class="sub-text-box">
      <h1>Our Team</h1>
    </div>
    </section>

<!-- About Us Content -->
<!-- <section class="team">
    <div class="row">
        <div class="col-md-3 profile text-center">
            <div class="img-box">
                <img src="https://img.freepik.com/free-vector/cute-shiba-inu-dog-drink-milk-tea-boba-cartoon_138676-2438.jpg?w=360&t=st=1672807429~exp=1672808029~hmac=6397292eb04269e74e390783eeee5064472c5b8bdb69155b4c73746322061437" class="img-responsive">
                    <ul>
                        <p><button class="button">Contact</button></p>
                    </ul>
            </div>
                    <h2>Emilio Guzman</h2>
                    <h3>College Graduate / Nordstrom</h3>
                    <p>Ready for Hire</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-vector/cute-shiba-inu-dog-drink-milk-tea-boba-cartoon_138676-2438.jpg?w=360&t=st=1672807429~exp=1672808029~hmac=6397292eb04269e74e390783eeee5064472c5b8bdb69155b4c73746322061437" class="img-responsive">
                        <ul>
                        <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>  
                        </ul>
                    </div>
                    <h2>Evelyn Votran</h2>
                    <h3>Consumer Insights / Adult</h3>
                    <p>Ready for Hire</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-vector/cute-shiba-inu-dog-drink-milk-tea-boba-cartoon_138676-2438.jpg?w=360&t=st=1672807429~exp=1672808029~hmac=6397292eb04269e74e390783eeee5064472c5b8bdb69155b4c73746322061437" class="img-responsive">
                        <ul>
                        <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>  
                        </ul>
                    </div>
                    <h2>Jeremiah Eugenio</h2>
                    <h3>Mechanical Engineer / Hyundai </h3>
                    <p>Ready for Hire</p>
                </div>
                <br>
                <br>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-vector/cute-shiba-inu-dog-drink-milk-tea-boba-cartoon_138676-2438.jpg?w=360&t=st=1672807429~exp=1672808029~hmac=6397292eb04269e74e390783eeee5064472c5b8bdb69155b4c73746322061437" class="img-responsive">
                        <ul>
                        <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>  
                        </ul>
                    </div>
                    <h2>Kristy Le</h2>
                    <h3>CSULB Graduate / Working Professional</h3>
                    <p>Ready for Hire</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="https://img.freepik.com/free-vector/cute-shiba-inu-dog-drink-milk-tea-boba-cartoon_138676-2438.jpg?w=360&t=st=1672807429~exp=1672808029~hmac=6397292eb04269e74e390783eeee5064472c5b8bdb69155b4c73746322061437" class="img-responsive">
                        <ul>
                        <a href="https://www.linkedin.com/in/samantha-seng-86a5b222b/"><li><i class="fa-brands fa-linkedin"></i></li></a>  
                        </ul>
                    </div>
                    <h2>Samantha Seng</h2>
                    <h3>Soju Lover / Working Professional</h3>
                    <p>Ready for Hire</p>
                </div> -->
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="static\shiba.png">
                        <div class="container">
                          <h2>Emilio Guzman</h2>
                          <p class="title">College Graduate / IT Guy Who Fixes Stuff</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>jane@example.com</p>
                          <p><a href=""><button class="button">LinkedIn</a></button></p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="static\cat.png">
                        <div class="container">
                          <h2>Evelyn Votran</h2>
                          <p class="title">Consumer Insights / Mastermind</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>mike@example.com</p>
                          <p><button class="button" onclick="window.open('https://www.linkedin.com/in/evelynvotran/')">LinkedIn</button></p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="static\corgi.png">
                        <div class="container">
                          <h2>Jeremiah Eugenio</h2>
                          <p class="title">Mechanical Engineer / Needs More Sleep</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>john@example.com</p>
                          <p><button class="button" onclick="window.open('https://www.linkedin.com/in/jeremiaheugenio/')">LinkedIn</button></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="column-sec">
                    <div class="card">
                      <img src="static\panda.png">
                      <div class="container">
                        <h2>Kristy Le</h2>
                        <p class="title">Training Coordinator / Pandas Wizard</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>john@example.com</p>
                        <p><button class="button" onclick="window.open('https://www.linkedin.com/in/le-kristy/')">LinkedIn</button></p>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="column-sec">
                    <div class="card">
                        <img src="static\elephant.png">
                      <div class="container">
                        <h2>Samantha Seng</h2>
                        <p class="title">Government Employee / Coffee Connoisseur</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>samantha.seng2@gmail.com</p>
                        <p><button class="button" onclick="window.open('https://www.linkedin.com/in/samantha-seng1/')">LinkedIn</button></p>
                      </div>
                    </div>
                  </div>
            </div>

            </div>
        </div>
    </section>

</body>
</html>