<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <div class="sub-nav-links">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="visualization">Visualizations</a></li>
            <li><a href="lyrics_analysis">Lyrics Analysis</a></li>
            <li><a href="about">About Us</a></li>
          </ul>
        </div>
      </nav>
    <div class="sub-text-box">
      <h1>Visualization</h1>
    </div>
    </section>

    <!-- Optional: Add a Tableau embedded HTML page -->
    <style>
      .tableau-center{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="tableau-center">
      <div 
      class='tableauPlaceholder' 
      id='viz1672974657463' 
      style='position: relative'>
      </div>
      <noscript><a href='#'>
        <img alt='Dashboard 4 (2) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;mu&#47;music_features_dashboard&#47;Dashboard42&#47;1_rss.png' style='border: none' />
      </a></noscript>
      <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='embed_code_version' value='3' /> 
          <param name='site_root' value='' />
          <param name='name' value='music_features_dashboard&#47;Dashboard42' />
          <param name='tabs' value='no' /><param name='toolbar' value='yes' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;mu&#47;music_features_dashboard&#47;Dashboard42&#47;1.png' /> 
          <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
          <param name='language' value='en-US' /><param name='filter' value='publish=yes' />
        </object></div>                
          <script type='text/javascript'>                    
          var divElement = document.getElementById('viz1672974657463');                    
          var vizElement = divElement.getElementsByTagName('object')[0];                    
          if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='2027px';} 
          else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='2027px';} 
          else { vizElement.style.width='100%';vizElement.style.height='1727px';}                     
          var scriptElement = document.createElement('script');                    
          scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
          vizElement.parentNode.insertBefore(scriptElement, vizElement);                
          </script>

    <!-- Tableau visualization -->
</body>
</html>



    <!-- Optional: Add a footer -->

    <!-- Optional: Add scripts at the end of the body -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj